VITE_SUPABASE_PROJECT_ID="ntanivakazwoimvtzmxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50YW5pdmFrYXp3b2ltdnR6bXhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTQwMzksImV4cCI6MjA4NjI3MDAzOX0.6UQaogc8I0Xm_HBRRv_RUTX-zdID5LnLZhjrVbsoJgo"
VITE_SUPABASE_URL="https://ntanivakazwoimvtzmxo.supabase.co"
